{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "diagnostics": {
    "globals": ["NIX"]
  },
  "workspace": {
    "library": ["/run/current-system/sw/share/hypr/stubs"],
    "checkThirdParty": false
  }
}
